WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            70                                         |
|  Number of clauses:             301                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 73             (18250 /sec)
decisions             : 101            (0.00 % random) (25250 /sec)
propagations          : 1221           (305250 /sec)
conflict literals     : 396            (9.17 % deleted)
CPU time              : 0.004 s

SATISFIABLE
----------------- Level 0 (1)-----------------------------
----------------- Level 1 (1)-----------------------------
----------------- Level 2 (1)-----------------------------
----------------- Level 3 (2)-----------------------------
----------------- Level 4 (3)-----------------------------
----------------- Level 5 (5)-----------------------------
----------------- Level 6 (8)-----------------------------
----------------- Level 7 (8)-----------------------------
----------------- Level 8 (12)-----------------------------
----------------- Level 9 (14)-----------------------------
----------------- Level 10 (16)-----------------------------
----------------- Level 11 (22)-----------------------------
----------------- Level 12 (20)-----------------------------
----------------- Level 13 (22)-----------------------------
----------------- Level 14 (20)-----------------------------
----------------- Level 15 (20)-----------------------------
----------------- Level 16 (20)-----------------------------
----------------- Level 17 (24)-----------------------------
----------------- Level 18 (26)-----------------------------
----------------- Level 19 (20)-----------------------------
----------------- Level 20 (20)-----------------------------
----------------- Level 21 (22)-----------------------------
----------------- Level 22 (21)-----------------------------
----------------- Level 23 (20)-----------------------------
----------------- Level 24 (23)-----------------------------
----------------- Level 25 (20)-----------------------------
----------------- Level 26 (20)-----------------------------
----------------- Level 27 (21)-----------------------------
----------------- Level 28 (20)-----------------------------
----------------- Level 29 (20)-----------------------------
----------------- Level 30 (20)-----------------------------
----------------- Level 31 (23)-----------------------------
----------------- Level 32 (20)-----------------------------
----------------- Level 33 (38)-----------------------------
----------------- Level 34 (23)-----------------------------
----------------- Level 35 (27)-----------------------------
----------------- Level 36 (22)-----------------------------
----------------- Level 37 (20)-----------------------------
----------------- Level 38 (24)-----------------------------
----------------- Level 39 (20)-----------------------------
----------------- Level 40 (23)-----------------------------
----------------- Level 41 (21)-----------------------------
----------------- Level 42 (20)-----------------------------
----------------- Level 43 (25)-----------------------------
----------------- Level 44 (25)-----------------------------
----------------- Level 45 (22)-----------------------------
----------------- Level 46 (20)-----------------------------
----------------- Level 47 (20)-----------------------------
----------------- Level 48 (20)-----------------------------
----------------- Level 49 (20)-----------------------------
----------------- Level 50 (20)-----------------------------
----------------- Level 51 (20)-----------------------------
----------------- Level 52 (20)-----------------------------
----------------- Level 53 (27)-----------------------------
----------------- Level 54 (20)-----------------------------
----------------- Level 55 (20)-----------------------------
----------------- Level 56 (20)-----------------------------
----------------- Level 57 (26)-----------------------------
----------------- Level 58 (23)-----------------------------
----------------- Level 59 (21)-----------------------------
----------------- Level 60 (20)-----------------------------
----------------- Level 61 (25)-----------------------------
----------------- Level 62 (29)-----------------------------
----------------- Level 63 (20)-----------------------------
----------------- Level 64 (20)-----------------------------
----------------- Level 65 (20)-----------------------------
----------------- Level 66 (21)-----------------------------
----------------- Level 67 (22)-----------------------------
----------------- Level 68 (20)-----------------------------
----------------- Level 69 (20)-----------------------------
----------------- Level 70 (20)-----------------------------
Outputting samples:
0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1
0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1
0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1
0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1
0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,1,1,0,1,1,1,1,0,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1
entropy=0.448844Log partition function: 7.682783
z <2.170652e+03, 2.170652e+03 > , time=         0.03, samp=1
----------------- Level 0 (1)-----------------------------
----------------- Level 1 (1)-----------------------------
----------------- Level 2 (1)-----------------------------
----------------- Level 3 (2)-----------------------------
----------------- Level 4 (3)-----------------------------
----------------- Level 5 (5)-----------------------------
----------------- Level 6 (8)-----------------------------
----------------- Level 7 (8)-----------------------------
----------------- Level 8 (12)-----------------------------
----------------- Level 9 (14)-----------------------------
----------------- Level 10 (16)-----------------------------
----------------- Level 11 (22)-----------------------------
----------------- Level 12 (20)-----------------------------
----------------- Level 13 (21)-----------------------------
----------------- Level 14 (20)-----------------------------
----------------- Level 15 (20)-----------------------------
----------------- Level 16 (20)-----------------------------
----------------- Level 17 (23)-----------------------------
----------------- Level 18 (27)-----------------------------
----------------- Level 19 (20)-----------------------------
----------------- Level 20 (20)-----------------------------
----------------- Level 21 (22)-----------------------------
----------------- Level 22 (20)-----------------------------
----------------- Level 23 (20)-----------------------------
----------------- Level 24 (23)-----------------------------
----------------- Level 25 (20)-----------------------------
----------------- Level 26 (20)-----------------------------
----------------- Level 27 (21)-----------------------------
----------------- Level 28 (20)-----------------------------
----------------- Level 29 (20)-----------------------------
----------------- Level 30 (21)-----------------------------
----------------- Level 31 (24)-----------------------------
----------------- Level 32 (20)-----------------------------
----------------- Level 33 (37)-----------------------------
----------------- Level 34 (23)-----------------------------
----------------- Level 35 (22)-----------------------------
----------------- Level 36 (20)-----------------------------
----------------- Level 37 (20)-----------------------------
----------------- Level 38 (21)-----------------------------
----------------- Level 39 (20)-----------------------------
----------------- Level 40 (20)-----------------------------
----------------- Level 41 (26)-----------------------------
----------------- Level 42 (22)-----------------------------
----------------- Level 43 (25)-----------------------------
----------------- Level 44 (23)-----------------------------
----------------- Level 45 (23)-----------------------------
----------------- Level 46 (26)-----------------------------
----------------- Level 47 (20)-----------------------------
----------------- Level 48 (24)-----------------------------
----------------- Level 49 (20)-----------------------------
----------------- Level 50 (20)-----------------------------
----------------- Level 51 (20)-----------------------------
----------------- Level 52 (20)-----------------------------
----------------- Level 53 (31)-----------------------------
----------------- Level 54 (20)-----------------------------
----------------- Level 55 (20)-----------------------------
----------------- Level 56 (24)-----------------------------
----------------- Level 57 (20)-----------------------------
----------------- Level 58 (20)-----------------------------
----------------- Level 59 (20)-----------------------------
----------------- Level 60 (20)-----------------------------
----------------- Level 61 (20)-----------------------------
----------------- Level 62 (37)-----------------------------
----------------- Level 63 (20)-----------------------------
----------------- Level 64 (20)-----------------------------
----------------- Level 65 (20)-----------------------------
----------------- Level 66 (21)-----------------------------
----------------- Level 67 (21)-----------------------------
----------------- Level 68 (20)-----------------------------
----------------- Level 69 (20)-----------------------------
----------------- Level 70 (20)-----------------------------
Outputting samples:
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
entropy=0.427789Log partition function: 7.632091
z <2.258512e+03, 2.258512e+03 > , time=         0.05, samp=2
----------------- Level 0 (1)-----------------------------
----------------- Level 1 (1)-----------------------------
----------------- Level 2 (1)-----------------------------
----------------- Level 3 (2)-----------------------------
----------------- Level 4 (3)-----------------------------
----------------- Level 5 (5)-----------------------------
----------------- Level 6 (8)-----------------------------
----------------- Level 7 (8)-----------------------------
----------------- Level 8 (12)-----------------------------
----------------- Level 9 (14)-----------------------------
----------------- Level 10 (16)-----------------------------
----------------- Level 11 (22)-----------------------------
----------------- Level 12 (20)-----------------------------
----------------- Level 13 (22)-----------------------------
----------------- Level 14 (20)-----------------------------
----------------- Level 15 (20)-----------------------------
----------------- Level 16 (20)-----------------------------
----------------- Level 17 (24)-----------------------------
----------------- Level 18 (26)-----------------------------
----------------- Level 19 (20)-----------------------------
----------------- Level 20 (20)-----------------------------
----------------- Level 21 (22)-----------------------------
----------------- Level 22 (20)-----------------------------
----------------- Level 23 (20)-----------------------------
----------------- Level 24 (26)-----------------------------
----------------- Level 25 (20)-----------------------------
----------------- Level 26 (20)-----------------------------
----------------- Level 27 (21)-----------------------------
----------------- Level 28 (20)-----------------------------
----------------- Level 29 (20)-----------------------------
----------------- Level 30 (21)-----------------------------
----------------- Level 31 (26)-----------------------------
----------------- Level 32 (20)-----------------------------
----------------- Level 33 (40)-----------------------------
----------------- Level 34 (27)-----------------------------
----------------- Level 35 (28)-----------------------------
----------------- Level 36 (21)-----------------------------
----------------- Level 37 (20)-----------------------------
----------------- Level 38 (22)-----------------------------
----------------- Level 39 (20)-----------------------------
----------------- Level 40 (21)-----------------------------
----------------- Level 41 (21)-----------------------------
----------------- Level 42 (20)-----------------------------
----------------- Level 43 (22)-----------------------------
----------------- Level 44 (30)-----------------------------
----------------- Level 45 (20)-----------------------------
----------------- Level 46 (22)-----------------------------
----------------- Level 47 (21)-----------------------------
----------------- Level 48 (20)-----------------------------
----------------- Level 49 (20)-----------------------------
----------------- Level 50 (20)-----------------------------
----------------- Level 51 (20)-----------------------------
----------------- Level 52 (20)-----------------------------
----------------- Level 53 (22)-----------------------------
----------------- Level 54 (20)-----------------------------
----------------- Level 55 (21)-----------------------------
----------------- Level 56 (20)-----------------------------
----------------- Level 57 (20)-----------------------------
----------------- Level 58 (24)-----------------------------
----------------- Level 59 (27)-----------------------------
----------------- Level 60 (20)-----------------------------
----------------- Level 61 (21)-----------------------------
----------------- Level 62 (27)-----------------------------
----------------- Level 63 (20)-----------------------------
----------------- Level 64 (20)-----------------------------
----------------- Level 65 (20)-----------------------------
----------------- Level 66 (22)-----------------------------
----------------- Level 67 (24)-----------------------------
----------------- Level 68 (20)-----------------------------
----------------- Level 69 (20)-----------------------------
----------------- Level 70 (20)-----------------------------
Outputting samples:
0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1
0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1
0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1
0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1
0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1
0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,1,0,1,1
0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1
0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
entropy=0.433356Log partition function: 7.817991
z <2.448315e+03, 2.448315e+03 > , time=         0.07, samp=3
----------------- Level 0 (1)-----------------------------
----------------- Level 1 (1)-----------------------------
----------------- Level 2 (1)-----------------------------
----------------- Level 3 (2)-----------------------------
----------------- Level 4 (3)-----------------------------
----------------- Level 5 (5)-----------------------------
----------------- Level 6 (8)-----------------------------
----------------- Level 7 (8)-----------------------------
----------------- Level 8 (12)-----------------------------
----------------- Level 9 (14)-----------------------------
----------------- Level 10 (16)-----------------------------
----------------- Level 11 (22)-----------------------------
----------------- Level 12 (20)-----------------------------
----------------- Level 13 (21)-----------------------------
----------------- Level 14 (20)-----------------------------
----------------- Level 15 (20)-----------------------------
----------------- Level 16 (20)-----------------------------
----------------- Level 17 (24)-----------------------------
----------------- Level 18 (24)-----------------------------
----------------- Level 19 (20)-----------------------------
----------------- Level 20 (20)-----------------------------
----------------- Level 21 (22)-----------------------------
----------------- Level 22 (21)-----------------------------
----------------- Level 23 (20)-----------------------------
----------------- Level 24 (22)-----------------------------
----------------- Level 25 (20)-----------------------------
----------------- Level 26 (20)-----------------------------
----------------- Level 27 (21)-----------------------------
----------------- Level 28 (20)-----------------------------
----------------- Level 29 (20)-----------------------------
----------------- Level 30 (21)-----------------------------
----------------- Level 31 (23)-----------------------------
----------------- Level 32 (20)-----------------------------
----------------- Level 33 (38)-----------------------------
----------------- Level 34 (20)-----------------------------
----------------- Level 35 (22)-----------------------------
----------------- Level 36 (23)-----------------------------
----------------- Level 37 (20)-----------------------------
----------------- Level 38 (28)-----------------------------
----------------- Level 39 (20)-----------------------------
----------------- Level 40 (23)-----------------------------
----------------- Level 41 (22)-----------------------------
----------------- Level 42 (20)-----------------------------
----------------- Level 43 (23)-----------------------------
----------------- Level 44 (24)-----------------------------
----------------- Level 45 (20)-----------------------------
----------------- Level 46 (26)-----------------------------
----------------- Level 47 (21)-----------------------------
----------------- Level 48 (20)-----------------------------
----------------- Level 49 (20)-----------------------------
----------------- Level 50 (20)-----------------------------
----------------- Level 51 (20)-----------------------------
----------------- Level 52 (20)-----------------------------
----------------- Level 53 (21)-----------------------------
----------------- Level 54 (20)-----------------------------
----------------- Level 55 (22)-----------------------------
----------------- Level 56 (21)-----------------------------
----------------- Level 57 (20)-----------------------------
----------------- Level 58 (23)-----------------------------
----------------- Level 59 (26)-----------------------------
----------------- Level 60 (20)-----------------------------
----------------- Level 61 (23)-----------------------------
----------------- Level 62 (23)-----------------------------
----------------- Level 63 (20)-----------------------------
----------------- Level 64 (20)-----------------------------
----------------- Level 65 (20)-----------------------------
----------------- Level 66 (20)-----------------------------
----------------- Level 67 (21)-----------------------------
----------------- Level 68 (20)-----------------------------
----------------- Level 69 (20)-----------------------------
----------------- Level 70 (20)-----------------------------
Outputting samples:
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1
0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1
0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1
0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1
0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1
0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1
entropy=0.445222Log partition function: 6.986268
z <2.067443e+03, 2.067443e+03 > , time=         0.08, samp=4
----------------- Level 0 (1)-----------------------------
----------------- Level 1 (1)-----------------------------
----------------- Level 2 (1)-----------------------------
----------------- Level 3 (2)-----------------------------
----------------- Level 4 (3)-----------------------------
----------------- Level 5 (5)-----------------------------
----------------- Level 6 (8)-----------------------------
----------------- Level 7 (8)-----------------------------
----------------- Level 8 (12)-----------------------------
----------------- Level 9 (14)-----------------------------
----------------- Level 10 (16)-----------------------------
----------------- Level 11 (22)-----------------------------
----------------- Level 12 (20)-----------------------------
----------------- Level 13 (22)-----------------------------
----------------- Level 14 (20)-----------------------------
----------------- Level 15 (20)-----------------------------
----------------- Level 16 (20)-----------------------------
----------------- Level 17 (23)-----------------------------
----------------- Level 18 (25)-----------------------------
----------------- Level 19 (20)-----------------------------
----------------- Level 20 (20)-----------------------------
----------------- Level 21 (23)-----------------------------
----------------- Level 22 (21)-----------------------------
----------------- Level 23 (20)-----------------------------
----------------- Level 24 (23)-----------------------------
----------------- Level 25 (20)-----------------------------
----------------- Level 26 (20)-----------------------------
----------------- Level 27 (21)-----------------------------
----------------- Level 28 (20)-----------------------------
----------------- Level 29 (20)-----------------------------
----------------- Level 30 (21)-----------------------------
----------------- Level 31 (23)-----------------------------
----------------- Level 32 (20)-----------------------------
----------------- Level 33 (38)-----------------------------
----------------- Level 34 (25)-----------------------------
----------------- Level 35 (27)-----------------------------
----------------- Level 36 (23)-----------------------------
----------------- Level 37 (20)-----------------------------
----------------- Level 38 (26)-----------------------------
----------------- Level 39 (20)-----------------------------
----------------- Level 40 (22)-----------------------------
----------------- Level 41 (23)-----------------------------
----------------- Level 42 (22)-----------------------------
----------------- Level 43 (23)-----------------------------
----------------- Level 44 (22)-----------------------------
----------------- Level 45 (20)-----------------------------
----------------- Level 46 (23)-----------------------------
----------------- Level 47 (21)-----------------------------
----------------- Level 48 (20)-----------------------------
----------------- Level 49 (20)-----------------------------
----------------- Level 50 (20)-----------------------------
----------------- Level 51 (20)-----------------------------
----------------- Level 52 (20)-----------------------------
----------------- Level 53 (25)-----------------------------
----------------- Level 54 (20)-----------------------------
----------------- Level 55 (21)-----------------------------
----------------- Level 56 (25)-----------------------------
----------------- Level 57 (20)-----------------------------
----------------- Level 58 (32)-----------------------------
----------------- Level 59 (29)-----------------------------
----------------- Level 60 (20)-----------------------------
----------------- Level 61 (22)-----------------------------
----------------- Level 62 (32)-----------------------------
----------------- Level 63 (22)-----------------------------
----------------- Level 64 (20)-----------------------------
----------------- Level 65 (20)-----------------------------
----------------- Level 66 (20)-----------------------------
----------------- Level 67 (20)-----------------------------
----------------- Level 68 (20)-----------------------------
----------------- Level 69 (20)-----------------------------
----------------- Level 70 (20)-----------------------------
Outputting samples:
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,1,1,0,1,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,1,1,0,1,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1
entropy=0.451382Log partition function: 8.433418
z <2.486846e+03, 2.486846e+03 > , time=         0.09, samp=5
----------------- Level 0 (1)-----------------------------
----------------- Level 1 (1)-----------------------------
----------------- Level 2 (1)-----------------------------
----------------- Level 3 (2)-----------------------------
----------------- Level 4 (3)-----------------------------
----------------- Level 5 (5)-----------------------------
----------------- Level 6 (8)-----------------------------
----------------- Level 7 (8)-----------------------------
----------------- Level 8 (12)-----------------------------
----------------- Level 9 (14)-----------------------------
----------------- Level 10 (16)-----------------------------
----------------- Level 11 (22)-----------------------------
----------------- Level 12 (20)-----------------------------
----------------- Level 13 (22)-----------------------------
----------------- Level 14 (20)-----------------------------
----------------- Level 15 (20)-----------------------------
----------------- Level 16 (20)-----------------------------
----------------- Level 17 (24)-----------------------------
----------------- Level 18 (26)-----------------------------
----------------- Level 19 (20)-----------------------------
----------------- Level 20 (20)-----------------------------
----------------- Level 21 (24)-----------------------------
----------------- Level 22 (21)-----------------------------
----------------- Level 23 (20)-----------------------------
----------------- Level 24 (22)-----------------------------
----------------- Level 25 (20)-----------------------------
----------------- Level 26 (20)-----------------------------
----------------- Level 27 (21)-----------------------------
----------------- Level 28 (20)-----------------------------
----------------- Level 29 (20)-----------------------------
----------------- Level 30 (20)-----------------------------
----------------- Level 31 (23)-----------------------------
----------------- Level 32 (20)-----------------------------
----------------- Level 33 (39)-----------------------------
----------------- Level 34 (21)-----------------------------
----------------- Level 35 (24)-----------------------------
----------------- Level 36 (22)-----------------------------
----------------- Level 37 (20)-----------------------------
----------------- Level 38 (24)-----------------------------
----------------- Level 39 (20)-----------------------------
----------------- Level 40 (22)-----------------------------
----------------- Level 41 (24)-----------------------------
----------------- Level 42 (24)-----------------------------
----------------- Level 43 (24)-----------------------------
----------------- Level 44 (21)-----------------------------
----------------- Level 45 (21)-----------------------------
----------------- Level 46 (21)-----------------------------
----------------- Level 47 (20)-----------------------------
----------------- Level 48 (24)-----------------------------
----------------- Level 49 (20)-----------------------------
----------------- Level 50 (20)-----------------------------
----------------- Level 51 (20)-----------------------------
----------------- Level 52 (20)-----------------------------
----------------- Level 53 (33)-----------------------------
----------------- Level 54 (20)-----------------------------
----------------- Level 55 (20)-----------------------------
----------------- Level 56 (25)-----------------------------
----------------- Level 57 (20)-----------------------------
----------------- Level 58 (30)-----------------------------
----------------- Level 59 (25)-----------------------------
----------------- Level 60 (20)-----------------------------
----------------- Level 61 (23)-----------------------------
----------------- Level 62 (39)-----------------------------
----------------- Level 63 (20)-----------------------------
----------------- Level 64 (20)-----------------------------
----------------- Level 65 (20)-----------------------------
----------------- Level 66 (20)-----------------------------
----------------- Level 67 (20)-----------------------------
----------------- Level 68 (20)-----------------------------
----------------- Level 69 (20)-----------------------------
----------------- Level 70 (20)-----------------------------
Outputting samples:
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
entropy=0.437175Log partition function: 8.453671
z <2.832213e+03, 2.832213e+03 > , time=         0.10, samp=6
----------------- Level 0 (1)-----------------------------
----------------- Level 1 (1)-----------------------------
----------------- Level 2 (1)-----------------------------
----------------- Level 3 (2)-----------------------------
----------------- Level 4 (3)-----------------------------
----------------- Level 5 (5)-----------------------------
----------------- Level 6 (8)-----------------------------
----------------- Level 7 (8)-----------------------------
----------------- Level 8 (12)-----------------------------
----------------- Level 9 (14)-----------------------------
----------------- Level 10 (16)-----------------------------
----------------- Level 11 (22)-----------------------------
----------------- Level 12 (20)-----------------------------
----------------- Level 13 (21)-----------------------------
----------------- Level 14 (20)-----------------------------
----------------- Level 15 (20)-----------------------------
----------------- Level 16 (20)-----------------------------
----------------- Level 17 (23)-----------------------------
----------------- Level 18 (25)-----------------------------
----------------- Level 19 (20)-----------------------------
----------------- Level 20 (20)-----------------------------
----------------- Level 21 (23)-----------------------------
----------------- Level 22 (21)-----------------------------
----------------- Level 23 (20)-----------------------------
----------------- Level 24 (24)-----------------------------
----------------- Level 25 (20)-----------------------------
----------------- Level 26 (20)-----------------------------
----------------- Level 27 (21)-----------------------------
----------------- Level 28 (20)-----------------------------
----------------- Level 29 (20)-----------------------------
----------------- Level 30 (21)-----------------------------
----------------- Level 31 (23)-----------------------------
----------------- Level 32 (20)-----------------------------
----------------- Level 33 (38)-----------------------------
----------------- Level 34 (21)-----------------------------
----------------- Level 35 (26)-----------------------------
----------------- Level 36 (21)-----------------------------
----------------- Level 37 (20)-----------------------------
----------------- Level 38 (24)-----------------------------
----------------- Level 39 (20)-----------------------------
----------------- Level 40 (21)-----------------------------
----------------- Level 41 (23)-----------------------------
----------------- Level 42 (23)-----------------------------
----------------- Level 43 (26)-----------------------------
----------------- Level 44 (22)-----------------------------
----------------- Level 45 (22)-----------------------------
----------------- Level 46 (29)-----------------------------
----------------- Level 47 (21)-----------------------------
----------------- Level 48 (22)-----------------------------
----------------- Level 49 (20)-----------------------------
----------------- Level 50 (20)-----------------------------
----------------- Level 51 (20)-----------------------------
----------------- Level 52 (20)-----------------------------
----------------- Level 53 (31)-----------------------------
----------------- Level 54 (20)-----------------------------
----------------- Level 55 (22)-----------------------------
----------------- Level 56 (23)-----------------------------
----------------- Level 57 (20)-----------------------------
----------------- Level 58 (25)-----------------------------
----------------- Level 59 (20)-----------------------------
----------------- Level 60 (20)-----------------------------
----------------- Level 61 (29)-----------------------------
----------------- Level 62 (30)-----------------------------
----------------- Level 63 (20)-----------------------------
----------------- Level 64 (20)-----------------------------
----------------- Level 65 (20)-----------------------------
----------------- Level 66 (21)-----------------------------
----------------- Level 67 (21)-----------------------------
----------------- Level 68 (20)-----------------------------
----------------- Level 69 (20)-----------------------------
----------------- Level 70 (20)-----------------------------
Outputting samples:
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1
0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,1,0,1,1
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1
entropy=0.430259Log partition function: 8.363116
z <3.051759e+03, 3.051759e+03 > , time=         0.11, samp=7
----------------- Level 0 (1)-----------------------------
----------------- Level 1 (1)-----------------------------
----------------- Level 2 (1)-----------------------------
----------------- Level 3 (2)-----------------------------
----------------- Level 4 (3)-----------------------------
----------------- Level 5 (5)-----------------------------
----------------- Level 6 (8)-----------------------------
----------------- Level 7 (8)-----------------------------
----------------- Level 8 (12)-----------------------------
----------------- Level 9 (14)-----------------------------
----------------- Level 10 (16)-----------------------------
----------------- Level 11 (22)-----------------------------
----------------- Level 12 (20)-----------------------------
----------------- Level 13 (21)-----------------------------
----------------- Level 14 (20)-----------------------------
----------------- Level 15 (20)-----------------------------
----------------- Level 16 (20)-----------------------------
----------------- Level 17 (23)-----------------------------
----------------- Level 18 (24)-----------------------------
----------------- Level 19 (20)-----------------------------
----------------- Level 20 (20)-----------------------------
----------------- Level 21 (23)-----------------------------
----------------- Level 22 (21)-----------------------------
----------------- Level 23 (20)-----------------------------
----------------- Level 24 (24)-----------------------------
----------------- Level 25 (20)-----------------------------
----------------- Level 26 (20)-----------------------------
----------------- Level 27 (21)-----------------------------
----------------- Level 28 (20)-----------------------------
----------------- Level 29 (20)-----------------------------
----------------- Level 30 (21)-----------------------------
----------------- Level 31 (24)-----------------------------
----------------- Level 32 (20)-----------------------------
----------------- Level 33 (36)-----------------------------
----------------- Level 34 (20)-----------------------------
----------------- Level 35 (23)-----------------------------
----------------- Level 36 (24)-----------------------------
----------------- Level 37 (20)-----------------------------
----------------- Level 38 (27)-----------------------------
----------------- Level 39 (20)-----------------------------
----------------- Level 40 (23)-----------------------------
----------------- Level 41 (25)-----------------------------
----------------- Level 42 (22)-----------------------------
----------------- Level 43 (25)-----------------------------
----------------- Level 44 (20)-----------------------------
----------------- Level 45 (22)-----------------------------
----------------- Level 46 (27)-----------------------------
----------------- Level 47 (20)-----------------------------
----------------- Level 48 (22)-----------------------------
----------------- Level 49 (20)-----------------------------
----------------- Level 50 (20)-----------------------------
----------------- Level 51 (20)-----------------------------
----------------- Level 52 (20)-----------------------------
----------------- Level 53 (29)-----------------------------
----------------- Level 54 (20)-----------------------------
----------------- Level 55 (20)-----------------------------
----------------- Level 56 (21)-----------------------------
----------------- Level 57 (23)-----------------------------
----------------- Level 58 (23)-----------------------------
----------------- Level 59 (20)-----------------------------
----------------- Level 60 (20)-----------------------------
----------------- Level 61 (20)-----------------------------
----------------- Level 62 (31)-----------------------------
----------------- Level 63 (20)-----------------------------
----------------- Level 64 (20)-----------------------------
----------------- Level 65 (20)-----------------------------
----------------- Level 66 (20)-----------------------------
----------------- Level 67 (22)-----------------------------
----------------- Level 68 (20)-----------------------------
----------------- Level 69 (20)-----------------------------
----------------- Level 70 (20)-----------------------------
Outputting samples:
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,1,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,0,1,1,0,1,1,1,1,0,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1
0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
entropy=0.435236Log partition function: 7.728193
z <2.974790e+03, 2.974790e+03 > , time=         0.12, samp=8
----------------- Level 0 (1)-----------------------------
----------------- Level 1 (1)-----------------------------
----------------- Level 2 (1)-----------------------------
----------------- Level 3 (2)-----------------------------
----------------- Level 4 (3)-----------------------------
----------------- Level 5 (5)-----------------------------
----------------- Level 6 (8)-----------------------------
----------------- Level 7 (8)-----------------------------
----------------- Level 8 (12)-----------------------------
----------------- Level 9 (14)-----------------------------
----------------- Level 10 (16)-----------------------------
----------------- Level 11 (22)-----------------------------
----------------- Level 12 (20)-----------------------------
----------------- Level 13 (22)-----------------------------
----------------- Level 14 (20)-----------------------------
----------------- Level 15 (20)-----------------------------
----------------- Level 16 (20)-----------------------------
----------------- Level 17 (24)-----------------------------
----------------- Level 18 (26)-----------------------------
----------------- Level 19 (20)-----------------------------
----------------- Level 20 (20)-----------------------------
----------------- Level 21 (24)-----------------------------
----------------- Level 22 (20)-----------------------------
----------------- Level 23 (20)-----------------------------
----------------- Level 24 (25)-----------------------------
----------------- Level 25 (20)-----------------------------
----------------- Level 26 (20)-----------------------------
----------------- Level 27 (21)-----------------------------
----------------- Level 28 (20)-----------------------------
----------------- Level 29 (20)-----------------------------
----------------- Level 30 (21)-----------------------------
----------------- Level 31 (23)-----------------------------
----------------- Level 32 (20)-----------------------------
----------------- Level 33 (36)-----------------------------
----------------- Level 34 (21)-----------------------------
----------------- Level 35 (21)-----------------------------
----------------- Level 36 (21)-----------------------------
----------------- Level 37 (20)-----------------------------
----------------- Level 38 (23)-----------------------------
----------------- Level 39 (20)-----------------------------
----------------- Level 40 (21)-----------------------------
----------------- Level 41 (31)-----------------------------
----------------- Level 42 (21)-----------------------------
----------------- Level 43 (24)-----------------------------
----------------- Level 44 (20)-----------------------------
----------------- Level 45 (23)-----------------------------
----------------- Level 46 (25)-----------------------------
----------------- Level 47 (22)-----------------------------
----------------- Level 48 (20)-----------------------------
----------------- Level 49 (20)-----------------------------
----------------- Level 50 (20)-----------------------------
----------------- Level 51 (20)-----------------------------
----------------- Level 52 (20)-----------------------------
----------------- Level 53 (26)-----------------------------
----------------- Level 54 (20)-----------------------------
----------------- Level 55 (22)-----------------------------
----------------- Level 56 (22)-----------------------------
----------------- Level 57 (20)-----------------------------
----------------- Level 58 (21)-----------------------------
----------------- Level 59 (24)-----------------------------
----------------- Level 60 (21)-----------------------------
----------------- Level 61 (22)-----------------------------
----------------- Level 62 (31)-----------------------------
----------------- Level 63 (22)-----------------------------
----------------- Level 64 (20)-----------------------------
----------------- Level 65 (20)-----------------------------
----------------- Level 66 (20)-----------------------------
----------------- Level 67 (20)-----------------------------
----------------- Level 68 (20)-----------------------------
----------------- Level 69 (20)-----------------------------
----------------- Level 70 (21)-----------------------------
Outputting samples:
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1
entropy=0.443901Log partition function: 7.734689
z <2.924427e+03, 2.924427e+03 > , time=         0.14, samp=9
----------------- Level 0 (1)-----------------------------
----------------- Level 1 (1)-----------------------------
----------------- Level 2 (1)-----------------------------
----------------- Level 3 (2)-----------------------------
----------------- Level 4 (3)-----------------------------
----------------- Level 5 (5)-----------------------------
----------------- Level 6 (8)-----------------------------
----------------- Level 7 (8)-----------------------------
----------------- Level 8 (12)-----------------------------
----------------- Level 9 (14)-----------------------------
----------------- Level 10 (16)-----------------------------
----------------- Level 11 (22)-----------------------------
----------------- Level 12 (20)-----------------------------
----------------- Level 13 (22)-----------------------------
----------------- Level 14 (20)-----------------------------
----------------- Level 15 (20)-----------------------------
----------------- Level 16 (20)-----------------------------
----------------- Level 17 (24)-----------------------------
----------------- Level 18 (26)-----------------------------
----------------- Level 19 (20)-----------------------------
----------------- Level 20 (20)-----------------------------
----------------- Level 21 (24)-----------------------------
----------------- Level 22 (20)-----------------------------
----------------- Level 23 (20)-----------------------------
----------------- Level 24 (23)-----------------------------
----------------- Level 25 (20)-----------------------------
----------------- Level 26 (20)-----------------------------
----------------- Level 27 (20)-----------------------------
----------------- Level 28 (20)-----------------------------
----------------- Level 29 (20)-----------------------------
----------------- Level 30 (20)-----------------------------
----------------- Level 31 (24)-----------------------------
----------------- Level 32 (20)-----------------------------
----------------- Level 33 (35)-----------------------------
----------------- Level 34 (27)-----------------------------
----------------- Level 35 (26)-----------------------------
----------------- Level 36 (22)-----------------------------
----------------- Level 37 (20)-----------------------------
----------------- Level 38 (27)-----------------------------
----------------- Level 39 (20)-----------------------------
----------------- Level 40 (23)-----------------------------
----------------- Level 41 (24)-----------------------------
----------------- Level 42 (20)-----------------------------
----------------- Level 43 (22)-----------------------------
----------------- Level 44 (22)-----------------------------
----------------- Level 45 (20)-----------------------------
----------------- Level 46 (24)-----------------------------
----------------- Level 47 (20)-----------------------------
----------------- Level 48 (20)-----------------------------
----------------- Level 49 (20)-----------------------------
----------------- Level 50 (20)-----------------------------
----------------- Level 51 (20)-----------------------------
----------------- Level 52 (20)-----------------------------
----------------- Level 53 (20)-----------------------------
----------------- Level 54 (20)-----------------------------
----------------- Level 55 (20)-----------------------------
----------------- Level 56 (20)-----------------------------
----------------- Level 57 (20)-----------------------------
----------------- Level 58 (20)-----------------------------
----------------- Level 59 (23)-----------------------------
----------------- Level 60 (20)-----------------------------
----------------- Level 61 (23)-----------------------------
----------------- Level 62 (20)-----------------------------
----------------- Level 63 (25)-----------------------------
----------------- Level 64 (20)-----------------------------
----------------- Level 65 (20)-----------------------------
----------------- Level 66 (21)-----------------------------
----------------- Level 67 (22)-----------------------------
----------------- Level 68 (20)-----------------------------
----------------- Level 69 (20)-----------------------------
----------------- Level 70 (20)-----------------------------
Outputting samples:
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1
0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1
0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,1,0,1,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1
0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1
0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1
0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1
entropy=0.468608Log partition function: 6.994736
z <2.704854e+03, 2.704854e+03 > , time=         0.14, samp=10
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
2
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
1
1
1
1
1
1
1
1
1
1
1
2
2
1
1
2
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Different : 189
Chi-square : 9.790000
Estimated log-z: 7.901960
Estimated Z: 2.702575e+03
Average Entropy: 0.395316
